<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="YTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }
        /* Create a Parallax Effect */
        
        .logo-img,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */
        
        .logo-img {
            background-image: url("Images/Background_logo.jpg");
            min-height: 1000px;
        }
        /* Second image (Portfolio) */
        
        .bgimg-2 {
            background-image: url("Images/Background_portfolio.jpg");
            min-height: 700px;
        }
        /* Third image (Contact) */
        
        .bgimg-3 {
            background-image: url("Images/Background_contact.jpg");
            min-height: 700px;
        }
        
        .w3-wide {
            letter-spacing: 10px;
        }
        
        .w3-hover-opacity {
            cursor: pointer;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }
        
        .form-group {
            margin: 10px 0;
        }
        
        label {
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }
        
        button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container" id="login-form">
        <div class=\ " row ">
            <div>
                <h2>Login</h2>
                <p>Please fill this form to have access to the site</p>
                <form>
                    <div class="form-group ">
                        <label for="username ">Username</label>
                        <input type="text " name="username " id="username " class="form-control " required>
                    </div>
                    <div class="form-group ">
                        <label for="password ">Password</label>
                        <input type="password" name="password " id="password " class="form-control " required>
                    </div>
                    <div class="form-group ">
                        <button type="submit " onclick="login(); return false;">Submit</button>
                    </div>
                </form>
                <script>
                    function login() {
                        var user = document.getElementById("username ").value;
                        var password = document.getElementById("password ").value;

                        if (user == "test" && password == "test") {
                            document.getElementById("login-form").style.display = "none ";
                            document.getElementById("main-page").style.display = "block";
                            document.getElementById("main-header").style.display = "block";
                        } else {
                            alert("Invalid username or password ");
                        }
                    }
                </script>
            </div>
        </div>
    </div>

    <header>
        <div class="w3-top " id="main-header" style="display: none; ">
            <div class="w3-bar " id="myNavbar ">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right " href="javascript:void(0); " onclick="toggleFunction() " title="Toggle Navigation Menu ">
                    <i class="fa fa-bars "></i>
                </a>
                <a href="#home " class="w3-bar-item w3-button ">HOME</a>
                <a href="#about " class="w3-bar-item w3-button w3-hide-small "><i class="fa fa-user "></i> ABOUT</a>
                <a href="#portfolio " class="w3-bar-item w3-button w3-hide-small "><i class="fa fa-th "></i> PORTFOLIO</a>
                <a href="#contact " class="w3-bar-item w3-button w3-hide-small "><i class="fa fa-envelope "></i> CONTACT</a>
            </div>
        </div>
    </header>
    <main>
        <div id="main-page" style="display: none; ">
            <div class="logo-img w3-display-container w3-opacity-min " id="home ">
                <div class="w3-display-middle " style="white-space:nowrap; ">
                    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity ">WELCOME <span class="w3-hide-small ">!!!</span>
                </div>
            </div>
            <div class="w3-container w3-padding-64 " id="about ">
                <h3 class="w3-content w3-center ">ABOUT ME</h3>
                <p class="w3-content w3-center "><em>I love learning</em></p>
                <p class="w3-content ">Hello! My name is Rodrigo and I'm a 20-year-old who loves to learn new things every day. I'm always striving to improve myself with no limits to what I can achieve.
                </p>
                <div class="w3-row w3-content ">
                    <div class="w3-col m6 w3-center w3-padding-large ">
                        <p><b><i class="fa fa-user w3-margin-right "></i>Rodrigo</b></p><br>
                        <img src="Images/avatar_coding.png " class="w3-round w3-image w3-opacity w3-hover-opacity-off " alt="Photo of Me " width="500 " height="333 ">
                    </div>
                    <div class="w3-col m6 w3-hide-small w3-padding-large ">
                        <p>I'm currently studing Web Development, being this one of the projects that is helping me study. I'm also studying Linux, being Arch my main distro at the moment. I currently work as an IT helper but I hope to use it as a method
                            of learning more about softwares and Operation Systems.

                            <p>I have a CCNA in "Introduction to Networks " that I took while taking a level 5 course in Management of Networks and Computer Systems.</p>
                            <p>I also have a certification in 'Python Essentials 1', aiming to take more about it and other languages.</p>
                            <p>My current objectives are:</p>

                            <ul>
                                <li>Learning JavaScript <i class='bx bxl-javascript bx-sm'></i> and CSS <i class='bx bxl-css3 bx-sm'></i> </li>
                                <li>Keep studying about Operating Systems</li>
                                <li>Learn a bit more about python<i class='bx bxl-python bx-sm'></i></li>
                                <li>Start learning MySQL and how to make it work with a website</li>
                            </ul>

                            <p>You can find more about me <a href="https://www.linkedin.com/in/rodrigo-dias-9a231426b/ ">here</a>.</p>

                        </p>
                    </div>
                </div>

                <p class="w3-content w3-large w3-center w3-padding-16 ">My knowledge is currently: </p>
                <p class="w3-content w3-wide "><i class="fa fa-camera "></i>IT Support</p>
                <div class="w3-content w3-light-grey ">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center " style="width:60% ">60%</div>
                </div>
                <p class="w3-content w3-wide "><i class="fa fa-laptop "></i>Web Design</p>
                <div class="w3-content w3-light-grey ">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center " style="width:55% ">55%</div>
                </div>
                <p class="w3-content w3-wide "><i class="fa fa-photo "></i>Programming</p>
                <div class="w3-content w3-light-grey ">
                    <div class="w3-container w3-padding-small w3-dark-grey w3-center " style="width:40% ">40%</div>
                </div><br><br>

                <div class="bgimg-2 w3-display-container w3-opacity-min ">
                    <div class="w3-display-middle " style="white-space:nowrap; ">
                        <span class="w3-xxlarge w3-text-white w3-wide ">PORTFOLIO</span>
                    </div>
                </div>

                <div class="w3-content w3-container w3-padding-64 " id="portfolio ">
                    <h3 class="w3-center ">MY WORK</h3>
                    <p class="w3-center "><em>(Still in Development)</em></p>
                </div>

                <div class="bgimg-3 w3-display-container w3-opacity-min ">
                    <div class="w3-display-middle ">
                        <span class="w3-xxlarge w3-text-white w3-wide ">CONTACT</span>
                    </div>
                </div>

                <div class="w3-content w3-container w3-padding-64 " id="contact ">
                    <h3 class="w3-center ">CONTACT ME!!</h3>
                    <p class="w3-center "><em>I'd love your feedback!</em></p>

                    <div class="w3-row w3-padding-32 w3-section ">
                        <div class="w3-col m4 w3-container ">
                            <img src="Images/Contact_Me.png " class="w3-image w3-round " style="width:100% ">
                        </div>
                        <div class="w3-col m8 w3-panel ">
                            <div class="w3-large w3-margin-bottom ">
                                <i class='bx bx-envelope bx-sm'></i> Email: rodrigo.n.dias2012@gmail.com<br>
                                <i class='bx bxl-linkedin-square'></i> LinkedIn: <a href="https://www.linkedin.com/in/rodrigo-dias-9a231426b/ ">here</a>
                            </div>
                            <p>Leave me a note:</p>
                            <form action="/action_page.php " target="_blank ">
                                <div class="w3-row-padding " style="margin:0 -16px 8px -16px ">
                                    <div class="w3-half ">
                                        <input class="w3-input w3-border " type="text " placeholder="Name " required name="Name ">
                                    </div>
                                    <div class="w3-half ">
                                        <input class="w3-input w3-border " type="text " placeholder="Email " required name="Email ">
                                    </div>
                                </div>
                                <input class="w3-input w3-border " type="text " placeholder="Message " required name="Message ">
                                <button class="w3-button w3-black w3-right w3-section " type="submit ">
                                    <i class="fa fa-paper-plane "></i> SEND MESSAGE
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>